# DevOpsTraining2

./: .gitignore  .project  Build.properties  BuildCheckmarx.properties  CIBuild.bat  build.xml  buildCheckmarx.xml  buildSample.xml
src/: package.xml
src/classes/: SampleDeployClass.cls  SampleFailingTestClass.cls  TemperatureConverter.cls  TestVerifyDate.cls  VerifyDate.cls
src/triggers/: SampleAccountTrigger.trigger
