# build.properties
# Specify the login credentials for the desired Salesforce organization
cisandbox.username=subham@mydev.org
cisandbox.password=CRMOD@May18
cisandbox.deployroot=src
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20

proxy.host=proxy.cognizant.com
proxy.port=6050
