# build.properties
# Mandatory Parameters
cx.Server = http://10.155.142.72
cx.User=Somenath.Dhar@cognizant.com
cx.Password=Password1@
cx.Console=C:\\Checkmarx\\CxConsolePlugin-8.60.0\\runCxConsole.cmd

cx.ProjectName=CxServer\\SP\\Company\\Users\\SFDCApp1Demo
ProjectLocation=D:\\Development_Avecto\\DevOps\\DevOps Demo\\GITDemo\\sample


# Optional Scan parameters

cx.Preset=Default